<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Methods</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #c8baba;
            padding: 20px;
        }

        header {
            background-color: #333;
            padding: 40px;
        }
        h1 {
            color: #d39191;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .box {
            border: 2px solid #333;
            padding: 20px;
            background-color:#d39191;
        }
    </style>
</head>
<body>
    <header>
        <h1>JavaScript Array Methods</h1>
    </header>
    <div class="container">
        <div class="box" id="pushDemo">
            <h2>push() Method</h2>
            <button onclick="thePush()">Click Me</button>
        </div>

        <div class="box" id="popDemo">
            <h2>pop() Method</h2>
            <button onclick="thePop()">Click Me</button>
        </div>

        <div class="box" id="sliceDemo">
            <h2>slice() Method</h2>
            <button onclick="theSlice()">Click Me</button>
        </div>
    </div>

    <script>

        let shoes = ["NIKE", "ADIDAS", "PUMA", "ONITSUKA TIGER", "VANS", "CROCS", "FILA"];

        function thePush() {
            shoes.push("CONVERSE");
            alert("The shoe item 'CONVERSE' added to the array. Updated array: " + shoes.join(', '));
        }

        function thePop() {
            let removedItem = shoes.pop();
            if (removedItem !== undefined) {
                alert("Item removed from the array: " + removedItem);
            } else {
                alert("Array is empty.");
            }
        }

        function theSlice() {
            let slicedShoes = shoes.slice(5);
            alert("Sliced array: " + slicedShoes.join(', '));
        }
    </script>
</body>
</html>
